# truechain-task-platform

admin/server/: pom.xml
admin/server/truechain-task-admin/: pom.xml
admin/server/truechain-task-admin/src/main/java/com/truechain/task/: TruechainTaskPlatformApplication.java
admin/server/truechain-task-admin/src/main/java/com/truechain/task/admin/: Swagger2Makedown.java
admin/server/truechain-task-admin/src/main/java/com/truechain/task/admin/config/: AppProperties.java  ControllerLog.java  SwaggerConfig.java  WebMvcConfig.java
admin/server/truechain-task-admin/src/main/java/com/truechain/task/admin/controller/: AccountController.java  AdminResourceController.java  AdminRoleController.java  AdminUserController.java  BasicController.java  DeclareController.java  GlobalHandler.java  HomeController.java  ManageController.java  ReportController.java  TaskController.java  UnPermController.java  UpdateLogController.java  UserController.java
admin/server/truechain-task-admin/src/main/java/com/truechain/task/admin/model/dto/: AuditBsTaskUserDTO.java  AuditEntryFormUserDTO.java  ManageDTO.java  RewardViewDTO.java  SessionPOJO.java  TaskDTO.java  TaskEntryFromDTO.java  TaskEntryFromInfoDTO.java  TaskInfoDTO.java  TimeRangeDTO.java  UserDTO.java  UserDetailDTO.java
admin/server/truechain-task-admin/src/main/java/com/truechain/task/admin/model/viewPojo/: ManagePojo.java  ReportIndexPojo.java  ResourceTreeVO.java  RewardListPojo.java  RoleInfo.java  UserProfilePagePojo.java  UserRecommendPagePojo.java  UserRewardHistoryPojo.java  (+1 more)
admin/server/truechain-task-admin/src/main/java/com/truechain/task/admin/repository/: AuthResourceRepository.java  AuthRoleRepository.java  AuthUserRepository.java  BsRecommendTaskRepository.java  BsTaskDetailRepository.java  BsTaskRepository.java  BsTaskUserRepository.java  BsUserAccountDetailRepository.java  BsUserAccountRepository.java  ConfigManageRepository.java  SysDeclareRepository.java  SysUpdateLogRepository.java  SysUserRepository.java  V3Repository.java
admin/server/truechain-task-admin/src/main/java/com/truechain/task/admin/security/: AuthInterceptor.java  PermissionService.java  SessionPOJOService.java
admin/server/truechain-task-admin/src/main/java/com/truechain/task/admin/service/: AccountService.java  AuthUserService.java  BsRecommendTaskService.java  BsTaskUserService.java  BsUserAccountDetailService.java  DeclareService.java  ManageService.java  ResourceService.java  RoleService.java  TaskService.java  UpdateLogService.java  UserService.java
admin/server/truechain-task-admin/src/main/java/com/truechain/task/admin/util/: ExportExcel.java
admin/server/truechain-task-admin/src/main/java/com/truechain/task/admin/viewPojo/: ReportIndexPojo.java  UserProfilePagePojo.java  UserRecommendPagePojo.java  UserRewardHistoryPojo.java  UserTaskStatePojo.java
admin/server/truechain-task-admin/src/main/resources/: application.yml
admin/server/truechain-task-admin/src/main/resources/log/: logback-dev.xml  logback-prod.xml  logback-test.xml
admin/server/truechain-task-core/: pom.xml
admin/server/truechain-task-core/sql/: v1.1.sql
admin/server/truechain-task-core/src/main/java/com/truechain/task/core/: BusinessException.java  ImprovedNamingStrategy.java  NullException.java  WrapMapper.java  Wrapper.java
admin/server/truechain-task-core/src/main/java/com/truechain/task/model/dto/: LoginDTO.java  SessionPOJO.java
admin/server/truechain-task-core/src/main/java/com/truechain/task/model/entity/: AuthOperationLog.java  AuthResource.java  AuthRole.java  AuthUser.java  BaseEntity.java  BsRecommendTask.java  BsTask.java  BsTaskDetail.java  BsTaskUser.java  BsUserAccount.java  BsUserAccountDetail.java  ConfigManage.java  SysDeclare.java  SysUpdateLog.java  SysUser.java  V3.java
admin/server/truechain-task-core/src/main/java/com/truechain/task/model/enums/: AuditStatusEnum.java  GlobalStatusEnum.java  TaskCateGoryEnum.java  TaskStatusEnum.java
admin/server/truechain-task-core/src/main/java/com/truechain/task/util/: CommonUtil.java  DateUtil.java  JsonUtil.java  JwtUtil.java  MD5Util.java  RandomValidateCodeUtil.java  SMSHttpRequest.java  SMSMD5Gen.java  SMSTimeUtil.java  ShareCodeUtil.java  ValidateUtil.java
admin/server/truechain-task-core/src/test/java/com/truechain/: AppTest.java  JSONUtilTest.java
api/truechain-task-api/: .gitignore  pom.xml
api/truechain-task-api/src/main/java/com/truechain/task/: TrueChainTaskApiApplication.java
api/truechain-task-api/src/main/java/com/truechain/task/api/config/: AppProperties.java  ControllerLog.java  WebMvcConfig.java
api/truechain-task-api/src/main/java/com/truechain/task/api/controller/: AccountController.java  BasicController.java  GlobalHandler.java  TaskController.java  UnAuthController.java  UserController.java  WxController.java
api/truechain-task-api/src/main/java/com/truechain/task/api/model/dto/: AccessTokenDTO.java  JsapiTicketDTO.java  LoginDTO.java  RecommendTaskDTO.java  ReferrerDTO.java  SessionPOJO.java  TaskDTO.java  TaskDetailDTO.java  TaskTotalDTO.java  UserAccountDTO.java  UserInfoDTO.java  UserTaskInfoDTO.java  WxUserinfoDTO.java
api/truechain-task-api/src/main/java/com/truechain/task/api/repository/: BsRecommendTaskRepository.java  BsTaskDetailRepository.java  BsTaskRepository.java  BsTaskUserRepository.java  BsUserAccountDetailRepository.java  BsUserAccountRepository.java  SysDeclareRepository.java  SysUserRepository.java
api/truechain-task-api/src/main/java/com/truechain/task/api/security/: AuthInterceptor.java  SessionPOJOService.java
api/truechain-task-api/src/main/java/com/truechain/task/api/service/: DeclareService.java  TaskService.java  UserService.java
api/truechain-task-api/src/main/java/com/truechain/task/api/service/impl/: BasicService.java  DeclareServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
api/truechain-task-api/src/main/java/com/truechain/task/api/service/weixin/: WeiXinService.java
api/truechain-task-api/src/main/resources/: application.yml
api/truechain-task-api/src/main/resources/log/: logback-dev.xml  logback-prod.xml
(+19 files in other folders)
